# serverless-java-api

./: .gitignore  .project  Readme.md  package-lock.json  package.json  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
src/main/java/com/example/: CreateUserHandler.java  GetUserByIdHandler.java
src/main/java/com/example/model/: User.java
